<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataInsights</title>
  </head>
  <body>
    <h1>Visualizing policy effects on neighborhoods</h1>
    <h2>Difficult to name XR workers - Data DashBoard</h2>

    <a href="Ouput/Mahattan_Island_Tree_Location&Health_scatter.html"
      >Mahattan_Island_Tree_Location&Health_scatter</a
    >
    <br />
    <a href="Ouput/Mahattan_Island_Tree_Location&Health_scatter_timeline.html">
      Mahattan_Island_Tree_Location&Health_scatter_timeline</a
    >
    <br />
    <a href="Ouput/Mahattan_Island_NTA_TreeDensity_Distribution.html"
      >Mahattan_Island_NTA_TreeDensity_Distribution</a
    >
  </body>
</html>
